server.port=8080
server.error.include-message=always

# Spring datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/frs
spring.datasource.username=postgres
spring.datasource.password=password

# Spring JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
